#define _ANDROID
#define ENV_MAP

#ifdef ENV_MAP
	uniform samplerCUBE Texture3;
#endif

void main(
	float4 colorVarying : COLOR,
	float2 uv0Varying : TEXCOORD0,
	float3 reflectedVector : TEXCOORD1,
	float4 out gl_FragColor : COLOR
) {
	float4 color=colorVarying;
	
	float4 txt=float4(1.0,1.0,1.0,1.0);

#ifdef ENV_MAP
	float4 envMap=texCUBE(Texture3,reflectedVector);
#endif

#if defined(ENV_MAP) && !defined(ENV_MAP_ADDITIVE)
	txt.xyz=lerp(txt.xyz,envMap.xyz,envMap.w*txt.w);
#endif
	color*=txt;

	gl_FragColor=color;
}
