#define _ANDROID

uniform float4x4 ModelViewProjMatrix;
uniform float4 UserVSHParams[4];

void main(
	float3 Position,
	float2 out uv0Varying : TEXCOORD0,
	float3 out screenColorVarying : COLOR,
	float4 out gl_Position : POSITION
) {
	float3 pos=Position;
	gl_Position=mul(float4(pos,1), ModelViewProjMatrix);

	float2 uv=gl_Position.xy*float2(0.5,0.5)+float2(0.5,0.5);

	uv0Varying=uv;
    
	float4 sc=lerp(UserVSHParams[0],UserVSHParams[1],(-pos.y*0.5+0.5));
	float3 color=lerp(float3(1.0,1.0,1.0),sc.xyz,sc.w);
	screenColorVarying=color;
}
