#define _ANDROID
#define DIFFUSE_TEXTURE
#define ENV_MAP
#define ENV_MAP_ADDITIVE

#ifdef DIFFUSE_TEXTURE
	uniform sampler2D Texture0;
#endif
#ifdef ENV_MAP
	uniform samplerCUBE Texture3;
#endif

void main(
	float4 colorVarying : COLOR,
	float2 uv0Varying : TEXCOORD0,
	float3 reflectedVector : TEXCOORD1,
	float4 out gl_FragColor : COLOR
) {
	float4 color=colorVarying;
	
	float4 txt=tex2D(Texture0,uv0Varying);

#ifdef ENV_MAP
	float4 envMap=texCUBE(Texture3,reflectedVector);
#endif

	color*=txt;
#if defined(ENV_MAP) && defined(ENV_MAP_ADDITIVE)
	color.xyz+=envMap.xyz*txt.w;
#endif

	gl_FragColor=color;
}
