#define _ANDROID
#define DENORMALIZATION
#define SKINNING

uniform float4x4 ModelViewProjMatrix;
uniform float4 ConstantColor;
uniform float4 MappingScale;
uniform float4 MappingOffset;

#ifdef DENORMALIZATION
	uniform float4 VertexDenormalizationBox[2];
#endif

#ifdef SKINNING

#ifdef _ANDROID
	uniform float4 BoneMatrices[3*32];
#else
	uniform float4 BoneMatrices[3*64];
#endif

#endif

void main(
	float3 Position,
	float4 BlendWeight,
	float4 BlendIndices,
	float4 out colorVarying : COLOR,
	float4 out gl_Position : POSITION
) {
	float3 pos=VertexDenormalizationBox[0].xyz+Position*VertexDenormalizationBox[1].xyz;

#ifdef SKINNING
	int bix=int(BlendIndices.x);
	float4 va=BoneMatrices[bix], vb=BoneMatrices[bix+1], vc=BoneMatrices[bix+2];

	float4 pos4In=float4(pos,1.0);
	pos=float3(dot(pos4In,va),dot(pos4In,vb),dot(pos4In,vc));
#endif

    gl_Position = mul(float4(pos,1), ModelViewProjMatrix);
    colorVarying = ConstantColor;
}
