#define _ANDROID
#define ENV_MAP
#define ENV_MAP_ADDITIVE
#define LIGHTING

#ifdef ENV_MAP
	uniform samplerCUBE Texture3;
#endif

float4 main(
	float4 colorVarying : COLOR,
	float2 uv0Varying : TEXCOORD0,
	float3 reflectedVector : TEXCOORD1
) {
	float4 color=colorVarying;
	
	float4 txt=float4(1.0,1.0,1.0,1.0);

#ifdef ENV_MAP
	float4 envMap=texCUBE(Texture3,reflectedVector);
#endif

	color*=txt;
#if defined(ENV_MAP) && defined(ENV_MAP_ADDITIVE)
	color.xyz+=envMap.xyz*txt.w;
#endif

	return color;
}
