#define _ANDROID
#define ENABLED

#define BW    float3(0.2126, 0.7152, 0.0722)

uniform sampler2D Texture0;
uniform sampler2D Texture1;
uniform float4 UserPSHParams[5];

void main(
	float2 uv0Varying : TEXCOORD0,
	float3 screenColorVarying : COLOR,
	float4 out gl_FragColor : COLOR
) {
	float3 color=tex2D(Texture0,uv0Varying.xy).xyz;
    
	float3 glow=tex2D(Texture1,uv0Varying.xy).xyz;
	color=color*UserPSHParams[0].xyz+glow*UserPSHParams[1].xyz;
	
	float saturation=UserPSHParams[2].x;
	float colorIntensity=dot(color,BW);
	color=lerp(float3(colorIntensity,colorIntensity,colorIntensity),color,saturation);

	color*=screenColorVarying;
	color=lerp(color,color*color,UserPSHParams[3].xyz);
	gl_FragColor.xyz=color;
}
